npm_package_name=brx-graphql-service-app
npm_package_version=0.0.1

NODE_ENV=production
DEBUG_TRACE_PAYLOAD=false

PORT=4000
APOLLO_INTROSPECTION=true
APOLLO_PLAYGROUND=true
LOG_LEVEL=info

TOKEN_TIMEOUT=3600
TOKEN_REFRESH_ENABLED=false

DEFAULT_CONNECTOR_ID=brsm

BRSM_API=http://core.dxpapi.com/api
BRSM_SUGGESTION_API=https://suggest.dxpapi.com/api
BRSM_ACCOUNT_ID=
BRSM_DOMAIN_KEY=
BRSM_AUTH_KEY=

JWK_KEYSTORE={"keys":[{"kty":"oct","kid":"sample_key_id","k":"changeme"}]}
